gēven	gēvest	V;IND;PRS;NOM(SG,2)
gēven	gifst	V;IND;PRS;NOM(SG,2)
gēven	gâven	V;IND;PST;NOM(PL)
gēven	gêven	V;IND;PST;NOM(PL)
gēven	gēven	V.MSDR
gēven	gēvent	V.MSDR
gēven	gêvest	V;SBJV;PST;NOM(SG,2)
gēven	gegēven	V.PTCP;PST
gēven	gēvet	V;SBJV;PRS;NOM(SG,3)
gēven	gêve	V;SBJV;PST;NOM(SG,3)
gēven	gēve	V;IND;PRS;NOM(SG,1)
gēven	gēven	V;IND;PRS;NOM(PL)
gēven	gēvende	V.PTCP;PRS
gēven	tô gēvene	V;NFIN
gēven	tô gēvene	V.MSDR
gēven	tô gēvende	V;NFIN
gēven	tô gēvende	V.MSDR
gēven	gêven	V;SBJV;PST;NOM(PL)
gēven	gaf	V;IND;PST;NOM(SG,1)
gēven	gēvest	V;SBJV;PRS;NOM(SG,2)
gēven	gēvet	V;IND;PRS;NOM(SG,3)
gēven	gift	V;IND;PRS;NOM(SG,3)
gēven	gēvet	V;IMP;NOM(PL,2)
gēven	gēven	V;NFIN
gēven	gēve	V;SBJV;PRS;NOM(SG,1)
gēven	gâvest	V;IND;PST;NOM(SG,2)
gēven	gêvest	V;IND;PST;NOM(SG,2)
gēven	gēven	V;SBJV;PRS;NOM(PL)
gēven	gif	V;IMP;NOM(SG,2)
gēven	gêve	V;SBJV;PST;NOM(SG,1)
gēven	gaf	V;IND;PST;NOM(SG,3)
afwâschen	wâschen	V;IND;PRS;NOM(PL)
afwâschen	wâsche af	V;IND;PRS;NOM(SG,1)
afwâschen	afwö̂sche	V;SBJV;PST;NOM(SG,1)
afwâschen	wôsch af	V;IND;PST;NOM(SG,3)
afwâschen	afwôsch	V;IND;PST;NOM(SG,3)
afwâschen	af tô wâschene	V;NFIN
afwâschen	af tô wâschene	V.MSDR
afwâschen	af tô wâschende	V;NFIN
afwâschen	af tô wâschende	V.MSDR
afwâschen	afwēschest	V;IND;PRS;NOM(SG,2)
afwâschen	afwaschest	V;IND;PRS;NOM(SG,2)
afwâschen	afwâschen	V;SBJV;PRS;NOM(PL)
afwâschen	wö̂sche af	V;SBJV;PST;NOM(SG,1)
afwâschen	afwôschen	V;IND;PST;NOM(PL)
afwâschen	afwö̂schen	V;IND;PST;NOM(PL)
afwâschen	afwâschende	V.PTCP;PRS
afwâschen	wâschest af	V;SBJV;PRS;NOM(SG,2)
afwâschen	wôschen	V;IND;PST;NOM(PL)
afwâschen	wö̂schen af	V;IND;PST;NOM(PL)
afwâschen	afwâschet	V;SBJV;PRS;NOM(SG,3)
afwâschen	wâschet af	V;IMP;NOM(PL,2)
afwâschen	afwâsche	V;IND;PRS;NOM(SG,1)
afwâschen	wēschet	V;IND;PRS;NOM(SG,3)
afwâschen	wâschet af	V;IND;PRS;NOM(SG,3)
afwâschen	afwö̂schest	V;SBJV;PST;NOM(SG,2)
afwâschen	afwâschen	V;NFIN
afwâschen	wâschen af	V;SBJV;PRS;NOM(PL)
afwâschen	wö̂sche af	V;SBJV;PST;NOM(SG,3)
afwâschen	wö̂schest af	V;SBJV;PST;NOM(SG,2)
afwâschen	afwö̂sche	V;SBJV;PST;NOM(SG,3)
afwâschen	afwâschest	V;SBJV;PRS;NOM(SG,2)
afwâschen	wâsche af	V;SBJV;PRS;NOM(SG,1)
afwâschen	afwâschen	V;IND;PRS;NOM(PL)
afwâschen	wēschest	V;IND;PRS;NOM(SG,2)
afwâschen	wâschest af	V;IND;PRS;NOM(SG,2)
afwâschen	afwôsch	V;IND;PST;NOM(SG,1)
afwâschen	afwö̂schen	V;SBJV;PST;NOM(PL)
afwâschen	wâsch af	V;IMP;NOM(SG,2)
afwâschen	afwôschest	V;IND;PST;NOM(SG,2)
afwâschen	afwö̂schest	V;IND;PST;NOM(SG,2)
afwâschen	wôsch af	V;IND;PST;NOM(SG,1)
afwâschen	afgewâschen	V.PTCP;PST
afwâschen	afwâschen	V.MSDR
afwâschen	afwâschent	V.MSDR
afwâschen	wâschet af	V;SBJV;PRS;NOM(SG,3)
afwâschen	afwēschet	V;IND;PRS;NOM(SG,3)
afwâschen	afwaschet	V;IND;PRS;NOM(SG,3)
afwâschen	wö̂schen af	V;SBJV;PST;NOM(PL)
afwâschen	afwâsche	V;SBJV;PRS;NOM(SG,1)
afwâschen	wôschest	V;IND;PST;NOM(SG,2)
afwâschen	wö̂schest af	V;IND;PST;NOM(SG,2)
afwölteren	wölteren	V;IND;PRS;NOM(PL)
afwölteren	wöltere af	V;IND;PRS;NOM(SG,1)
afwölteren	afwölterede	V;SBJV;PST;NOM(SG,1)
afwölteren	wölterede af	V;IND;PST;NOM(SG,3)
afwölteren	afwölterede	V;IND;PST;NOM(SG,3)
afwölteren	af tô wölterene	V;NFIN
afwölteren	af tô wölterene	V.MSDR
afwölteren	af tô wölterende	V;NFIN
afwölteren	af tô wölterende	V.MSDR
afwölteren	afwölterest	V;IND;PRS;NOM(SG,2)
afwölteren	afwölteren	V;SBJV;PRS;NOM(PL)
afwölteren	wölterede af	V;SBJV;PST;NOM(SG,1)
afwölteren	afwöltereden	V;IND;PST;NOM(PL)
afwölteren	afwölterende	V.PTCP;PRS
afwölteren	wölterest af	V;SBJV;PRS;NOM(SG,2)
afwölteren	wöltereden af	V;IND;PST;NOM(PL)
afwölteren	afwölteret	V;SBJV;PRS;NOM(SG,3)
afwölteren	wölteret af	V;IMP;NOM(PL,2)
afwölteren	afwöltere	V;IND;PRS;NOM(SG,1)
afwölteren	wölteret af	V;IND;PRS;NOM(SG,3)
afwölteren	afwölteredest	V;SBJV;PST;NOM(SG,2)
afwölteren	afwölteren	V;NFIN
afwölteren	wölteren af	V;SBJV;PRS;NOM(PL)
afwölteren	wölterede af	V;SBJV;PST;NOM(SG,3)
afwölteren	wölteredest af	V;SBJV;PST;NOM(SG,2)
afwölteren	afwölterede	V;SBJV;PST;NOM(SG,3)
afwölteren	afwölterest	V;SBJV;PRS;NOM(SG,2)
afwölteren	wöltere af	V;SBJV;PRS;NOM(SG,1)
afwölteren	afwölteren	V;IND;PRS;NOM(PL)
afwölteren	wölterest af	V;IND;PRS;NOM(SG,2)
afwölteren	afwölterede	V;IND;PST;NOM(SG,1)
afwölteren	afwöltereden	V;SBJV;PST;NOM(PL)
afwölteren	wöltere af	V;IMP;NOM(SG,2)
afwölteren	afwölteredest	V;IND;PST;NOM(SG,2)
afwölteren	wölterede af	V;IND;PST;NOM(SG,1)
afwölteren	afgewölteret	V.PTCP;PST
afwölteren	afwölteren	V.MSDR
afwölteren	afwölterent	V.MSDR
afwölteren	wölteret af	V;SBJV;PRS;NOM(SG,3)
afwölteren	afwölteret	V;IND;PRS;NOM(SG,3)
afwölteren	wöltereden af	V;SBJV;PST;NOM(PL)
afwölteren	afwöltere	V;SBJV;PRS;NOM(SG,1)
afwölteren	wölteredest af	V;IND;PST;NOM(SG,2)
helpen	helpest	V;IND;PRS;NOM(SG,2)
helpen	helpst	V;IND;PRS;NOM(SG,2)
helpen	hulpen	V;IND;PST;NOM(PL)
helpen	hülpen	V;IND;PST;NOM(PL)
helpen	helpen	V.MSDR
helpen	helpent	V.MSDR
helpen	hülpest	V;SBJV;PST;NOM(SG,2)
helpen	gehulpen	V.PTCP;PST
helpen	helpet	V;SBJV;PRS;NOM(SG,3)
helpen	hülpe	V;SBJV;PST;NOM(SG,3)
helpen	helpe	V;IND;PRS;NOM(SG,1)
helpen	helpen	V;IND;PRS;NOM(PL)
helpen	helpende	V.PTCP;PRS
helpen	tô helpene	V;NFIN
helpen	tô helpene	V.MSDR
helpen	tô helpende	V;NFIN
helpen	tô helpende	V.MSDR
helpen	hülpen	V;SBJV;PST;NOM(PL)
helpen	halp	V;IND;PST;NOM(SG,1)
helpen	helpest	V;SBJV;PRS;NOM(SG,2)
helpen	helpet	V;IND;PRS;NOM(SG,3)
helpen	helpt	V;IND;PRS;NOM(SG,3)
helpen	helpet	V;IMP;NOM(PL,2)
helpen	helpen	V;NFIN
helpen	helpe	V;SBJV;PRS;NOM(SG,1)
helpen	hulpest	V;IND;PST;NOM(SG,2)
helpen	hülpest	V;IND;PST;NOM(SG,2)
helpen	helpen	V;SBJV;PRS;NOM(PL)
helpen	help	V;IMP;NOM(SG,2)
helpen	hülpe	V;SBJV;PST;NOM(SG,1)
helpen	halp	V;IND;PST;NOM(SG,3)
jachteren	jachterest	V;IND;PRS;NOM(SG,2)
jachteren	jachtereden	V;IND;PST;NOM(PL)
jachteren	jachteren	V.MSDR
jachteren	jachterent	V.MSDR
jachteren	jachteredest	V;SBJV;PST;NOM(SG,2)
jachteren	gejachteret	V.PTCP;PST
jachteren	jachteret	V;SBJV;PRS;NOM(SG,3)
jachteren	jachterede	V;SBJV;PST;NOM(SG,3)
jachteren	jachtere	V;IND;PRS;NOM(SG,1)
jachteren	jachteren	V;IND;PRS;NOM(PL)
jachteren	jachterende	V.PTCP;PRS
jachteren	tô jachterene	V;NFIN
jachteren	tô jachterene	V.MSDR
jachteren	tô jachterende	V;NFIN
jachteren	tô jachterende	V.MSDR
jachteren	jachtereden	V;SBJV;PST;NOM(PL)
jachteren	jachterede	V;IND;PST;NOM(SG,1)
jachteren	jachterest	V;SBJV;PRS;NOM(SG,2)
jachteren	jachteret	V;IND;PRS;NOM(SG,3)
jachteren	jachteret	V;IMP;NOM(PL,2)
jachteren	jachteren	V;NFIN
jachteren	jachtere	V;SBJV;PRS;NOM(SG,1)
jachteren	jachteredest	V;IND;PST;NOM(SG,2)
jachteren	jachteren	V;SBJV;PRS;NOM(PL)
jachteren	jachtere	V;IMP;NOM(SG,2)
jachteren	jachterede	V;SBJV;PST;NOM(SG,1)
jachteren	jachterede	V;IND;PST;NOM(SG,3)
jāgen	jāgest	V;IND;PRS;NOM(SG,2)
jāgen	jāgeden	V;IND;PST;NOM(PL)
jāgen	jāgen	V.MSDR
jāgen	jāgent	V.MSDR
jāgen	jāgedest	V;SBJV;PST;NOM(SG,2)
jāgen	gejāget	V.PTCP;PST
jāgen	jāget	V;SBJV;PRS;NOM(SG,3)
jāgen	jāgede	V;SBJV;PST;NOM(SG,3)
jāgen	jāge	V;IND;PRS;NOM(SG,1)
jāgen	jāgen	V;IND;PRS;NOM(PL)
jāgen	jāgende	V.PTCP;PRS
jāgen	tô jāgene	V;NFIN
jāgen	tô jāgene	V.MSDR
jāgen	tô jāgende	V;NFIN
jāgen	tô jāgende	V.MSDR
jāgen	jāgeden	V;SBJV;PST;NOM(PL)
jāgen	jāgede	V;IND;PST;NOM(SG,1)
jāgen	jāgest	V;SBJV;PRS;NOM(SG,2)
jāgen	jāget	V;IND;PRS;NOM(SG,3)
jāgen	jāget	V;IMP;NOM(PL,2)
jāgen	jāgen	V;NFIN
jāgen	jāge	V;SBJV;PRS;NOM(SG,1)
jāgen	jāgedest	V;IND;PST;NOM(SG,2)
jāgen	jāgen	V;SBJV;PRS;NOM(PL)
jāgen	jāge	V;IMP;NOM(SG,2)
jāgen	jāgede	V;SBJV;PST;NOM(SG,1)
jāgen	jāgede	V;IND;PST;NOM(SG,3)
kleine	kleinen	ADJ;DAT(DEF)
kleine	kleinen	ADJ;GEN(DEF)
kleine	kleinen	ADJ;ACC(FEM;SG;DEF)
kleine	kleinen	ADJ;ACC(PL;DEF)
kleine	kleine	ADJ;NOM(SG;DEF)
kleine	kleine	ADJ;ACC(NEUT;SG;DEF)
kleine	kleinen	ADJ;DAT(PL)
kleine	kleine	ADJ;ACC(NEUT;SG)
kleine	kleine	ADJ;NOM(SG)
kleine	kleinem	ADJ;DAT(MASC;SG)
kleine	kleinem	ADJ;DAT(NEUT;SG)
kleine	kleineme	ADJ;DAT(MASC;SG)
kleine	kleineme	ADJ;DAT(NEUT;SG)
kleine	kleinen	ADJ;NOM(PL;DEF)
kleine	kleinen	ADJ;ACC(MASC;SG)
kleine	kleine	ADJ;NOM(PL)
kleine	kleine	ADJ;ACC(PL)
kleine	kleiner	ADJ;DAT(FEM;SG)
kleine	kleiner	ADJ;GEN(FEM;SG)
kleine	kleinere	ADJ;DAT(FEM;SG)
kleine	kleinere	ADJ;GEN(FEM;SG)
kleine	kleine	ADJ;ACC(FEM;SG)
kleine	kleines	ADJ;GEN(MASC;SG)
kleine	kleines	ADJ;GEN(NEUT;SG)
kleine	kleinen	ADJ;ACC(MASC;SG;DEF)
kleine	kleiner	ADJ;GEN(PL)
kleine	kleinere	ADJ;GEN(PL)
kôlt	kôlden	ADJ;DAT(DEF)
kôlt	kôlden	ADJ;GEN(DEF)
kôlt	kôlden	ADJ;ACC(FEM;SG;DEF)
kôlt	kôlden	ADJ;ACC(PL;DEF)
kôlt	kôlde	ADJ;NOM(SG;DEF)
kôlt	kôlde	ADJ;ACC(NEUT;SG;DEF)
kôlt	kôlden	ADJ;DAT(PL)
kôlt	kôlt	ADJ;ACC(NEUT;SG)
kôlt	kôlt	ADJ;NOM(SG)
kôlt	kôldem	ADJ;DAT(MASC;SG)
kôlt	kôldem	ADJ;DAT(NEUT;SG)
kôlt	kôldeme	ADJ;DAT(MASC;SG)
kôlt	kôldeme	ADJ;DAT(NEUT;SG)
kôlt	kôlden	ADJ;NOM(PL;DEF)
kôlt	kôlden	ADJ;ACC(MASC;SG)
kôlt	kôlde	ADJ;NOM(PL)
kôlt	kôlde	ADJ;ACC(PL)
kôlt	kôlder	ADJ;DAT(FEM;SG)
kôlt	kôlder	ADJ;GEN(FEM;SG)
kôlt	kôldere	ADJ;DAT(FEM;SG)
kôlt	kôldere	ADJ;GEN(FEM;SG)
kôlt	kôlde	ADJ;ACC(FEM;SG)
kôlt	kôldes	ADJ;GEN(MASC;SG)
kôlt	kôldes	ADJ;GEN(NEUT;SG)
kôlt	kôlden	ADJ;ACC(MASC;SG;DEF)
kôlt	kôlder	ADJ;GEN(PL)
kôlt	kôldere	ADJ;GEN(PL)
krossen	krossest	V;IND;PRS;NOM(SG,2)
krossen	krosseden	V;IND;PST;NOM(PL)
krossen	krossen	V.MSDR
krossen	krossent	V.MSDR
krossen	krossedest	V;SBJV;PST;NOM(SG,2)
krossen	gekrosset	V.PTCP;PST
krossen	krosset	V;SBJV;PRS;NOM(SG,3)
krossen	krossede	V;SBJV;PST;NOM(SG,3)
krossen	krosse	V;IND;PRS;NOM(SG,1)
krossen	krossen	V;IND;PRS;NOM(PL)
krossen	krossende	V.PTCP;PRS
krossen	tô krossene	V;NFIN
krossen	tô krossene	V.MSDR
krossen	tô krossende	V;NFIN
krossen	tô krossende	V.MSDR
krossen	krosseden	V;SBJV;PST;NOM(PL)
krossen	krossede	V;IND;PST;NOM(SG,1)
krossen	krossest	V;SBJV;PRS;NOM(SG,2)
krossen	krosset	V;IND;PRS;NOM(SG,3)
krossen	krosset	V;IMP;NOM(PL,2)
krossen	krossen	V;NFIN
krossen	krosse	V;SBJV;PRS;NOM(SG,1)
krossen	krossedest	V;IND;PST;NOM(SG,2)
krossen	krossen	V;SBJV;PRS;NOM(PL)
krossen	krosse	V;IMP;NOM(SG,2)
krossen	krossede	V;SBJV;PST;NOM(SG,1)
krossen	krossede	V;IND;PST;NOM(SG,3)
lēven	lēvest	V;IND;PRS;NOM(SG,2)
lēven	lēveden	V;IND;PST;NOM(PL)
lēven	lēven	V.MSDR
lēven	lēvent	V.MSDR
lēven	lēvedest	V;SBJV;PST;NOM(SG,2)
lēven	gelēvet	V.PTCP;PST
lēven	lēvet	V;SBJV;PRS;NOM(SG,3)
lēven	lēvede	V;SBJV;PST;NOM(SG,3)
lēven	lēve	V;IND;PRS;NOM(SG,1)
lēven	lēven	V;IND;PRS;NOM(PL)
lēven	lēvende	V.PTCP;PRS
lēven	tô lēvene	V;NFIN
lēven	tô lēvene	V.MSDR
lēven	tô lēvende	V;NFIN
lēven	tô lēvende	V.MSDR
lēven	lēveden	V;SBJV;PST;NOM(PL)
lēven	lēvede	V;IND;PST;NOM(SG,1)
lēven	lēvest	V;SBJV;PRS;NOM(SG,2)
lēven	lēvet	V;IND;PRS;NOM(SG,3)
lēven	lēvet	V;IMP;NOM(PL,2)
lēven	lēven	V;NFIN
lēven	lēve	V;SBJV;PRS;NOM(SG,1)
lēven	lēvedest	V;IND;PST;NOM(SG,2)
lēven	lēven	V;SBJV;PRS;NOM(PL)
lēven	lēve	V;IMP;NOM(SG,2)
lēven	lēvede	V;SBJV;PST;NOM(SG,1)
lēven	lēvede	V;IND;PST;NOM(SG,3)
nēmen	nēmest	V;IND;PRS;NOM(SG,2)
nēmen	nimst	V;IND;PRS;NOM(SG,2)
nēmen	nâmen	V;IND;PST;NOM(PL)
nēmen	nêmen	V;IND;PST;NOM(PL)
nēmen	nēmen	V.MSDR
nēmen	nēment	V.MSDR
nēmen	nêmest	V;SBJV;PST;NOM(SG,2)
nēmen	genōmen	V.PTCP;PST
nēmen	genāmen	V.PTCP;PST
nēmen	nēmet	V;SBJV;PRS;NOM(SG,3)
nēmen	nême	V;SBJV;PST;NOM(SG,3)
nēmen	nēme	V;IND;PRS;NOM(SG,1)
nēmen	nēmen	V;IND;PRS;NOM(PL)
nēmen	nēmende	V.PTCP;PRS
nēmen	tô nēmene	V;NFIN
nēmen	tô nēmene	V.MSDR
nēmen	tô nēmende	V;NFIN
nēmen	tô nēmende	V.MSDR
nēmen	nêmen	V;SBJV;PST;NOM(PL)
nēmen	nam	V;IND;PST;NOM(SG,1)
nēmen	nēmest	V;SBJV;PRS;NOM(SG,2)
nēmen	nēmet	V;IND;PRS;NOM(SG,3)
nēmen	nimt	V;IND;PRS;NOM(SG,3)
nēmen	nēmet	V;IMP;NOM(PL,2)
nēmen	nēmen	V;NFIN
nēmen	nēme	V;SBJV;PRS;NOM(SG,1)
nēmen	nâmest	V;IND;PST;NOM(SG,2)
nēmen	nêmest	V;IND;PST;NOM(SG,2)
nēmen	nēmen	V;SBJV;PRS;NOM(PL)
nēmen	nim	V;IMP;NOM(SG,2)
nēmen	nême	V;SBJV;PST;NOM(SG,1)
nēmen	nam	V;IND;PST;NOM(SG,3)
ôlt	ôlden	ADJ;DAT(DEF)
ôlt	ôlden	ADJ;GEN(DEF)
ôlt	ôlden	ADJ;ACC(FEM;SG;DEF)
ôlt	ôlden	ADJ;ACC(PL;DEF)
ôlt	ôlde	ADJ;NOM(SG;DEF)
ôlt	ôlde	ADJ;ACC(NEUT;SG;DEF)
ôlt	ôlden	ADJ;DAT(PL)
ôlt	ôlt	ADJ;ACC(NEUT;SG)
ôlt	ôlt	ADJ;NOM(SG)
ôlt	ôldem	ADJ;DAT(MASC;SG)
ôlt	ôldem	ADJ;DAT(NEUT;SG)
ôlt	ôldeme	ADJ;DAT(MASC;SG)
ôlt	ôldeme	ADJ;DAT(NEUT;SG)
ôlt	ôlden	ADJ;NOM(PL;DEF)
ôlt	ôlden	ADJ;ACC(MASC;SG)
ôlt	ôlde	ADJ;NOM(PL)
ôlt	ôlde	ADJ;ACC(PL)
ôlt	ôlder	ADJ;DAT(FEM;SG)
ôlt	ôlder	ADJ;GEN(FEM;SG)
ôlt	ôldere	ADJ;DAT(FEM;SG)
ôlt	ôldere	ADJ;GEN(FEM;SG)
ôlt	ôlde	ADJ;ACC(FEM;SG)
ôlt	ôldes	ADJ;GEN(MASC;SG)
ôlt	ôldes	ADJ;GEN(NEUT;SG)
ôlt	ôlden	ADJ;ACC(MASC;SG;DEF)
ôlt	ôlder	ADJ;GEN(PL)
ôlt	ôldere	ADJ;GEN(PL)
andrêpen	drêpen	V;IND;PRS;NOM(PL)
andrêpen	drêpe an	V;IND;PRS;NOM(SG,1)
andrêpen	andrȫpe	V;SBJV;PST;NOM(SG,1)
andrêpen	drôp an	V;IND;PST;NOM(SG,3)
andrêpen	andrôp	V;IND;PST;NOM(SG,3)
andrêpen	an tô drêpene	V;NFIN
andrêpen	an tô drêpene	V.MSDR
andrêpen	an tô drêpende	V;NFIN
andrêpen	an tô drêpende	V.MSDR
andrêpen	andrü̂̂pest	V;IND;PRS;NOM(SG,2)
andrêpen	andrü̂̂pst	V;IND;PRS;NOM(SG,2)
andrêpen	andrêpen	V;SBJV;PRS;NOM(PL)
andrêpen	drȫpe an	V;SBJV;PST;NOM(SG,1)
andrêpen	andrōpen	V;IND;PST;NOM(PL)
andrêpen	andrȫpen	V;IND;PST;NOM(PL)
andrêpen	andrêpende	V.PTCP;PRS
andrêpen	drêpest an	V;SBJV;PRS;NOM(SG,2)
andrêpen	drōpen	V;IND;PST;NOM(PL)
andrêpen	drȫpen an	V;IND;PST;NOM(PL)
andrêpen	andrêpet	V;SBJV;PRS;NOM(SG,3)
andrêpen	drêpet an	V;IMP;NOM(PL,2)
andrêpen	andrêpe	V;IND;PRS;NOM(SG,1)
andrêpen	drü̂pet	V;IND;PRS;NOM(SG,3)
andrêpen	drü̂̂pt an	V;IND;PRS;NOM(SG,3)
andrêpen	andrȫpest	V;SBJV;PST;NOM(SG,2)
andrêpen	andrêpen	V;NFIN
andrêpen	drêpen an	V;SBJV;PRS;NOM(PL)
andrêpen	drȫpe an	V;SBJV;PST;NOM(SG,3)
andrêpen	drȫpest an	V;SBJV;PST;NOM(SG,2)
andrêpen	andrȫpe	V;SBJV;PST;NOM(SG,3)
andrêpen	andrêpest	V;SBJV;PRS;NOM(SG,2)
andrêpen	drêpe an	V;SBJV;PRS;NOM(SG,1)
andrêpen	andrêpen	V;IND;PRS;NOM(PL)
andrêpen	drü̂pest	V;IND;PRS;NOM(SG,2)
andrêpen	drü̂̂pst an	V;IND;PRS;NOM(SG,2)
andrêpen	andrôp	V;IND;PST;NOM(SG,1)
andrêpen	andrȫpen	V;SBJV;PST;NOM(PL)
andrêpen	drêp an	V;IMP;NOM(SG,2)
andrêpen	andrōpest	V;IND;PST;NOM(SG,2)
andrêpen	andrȫpest	V;IND;PST;NOM(SG,2)
andrêpen	drôp an	V;IND;PST;NOM(SG,1)
andrêpen	angedrōpen	V.PTCP;PST
andrêpen	angedrāpen	V.PTCP;PST
andrêpen	andrêpen	V.MSDR
andrêpen	andrêpent	V.MSDR
andrêpen	drêpet an	V;SBJV;PRS;NOM(SG,3)
andrêpen	andrü̂̂pet	V;IND;PRS;NOM(SG,3)
andrêpen	andrü̂̂pt	V;IND;PRS;NOM(SG,3)
andrêpen	drȫpen an	V;SBJV;PST;NOM(PL)
andrêpen	andrêpe	V;SBJV;PRS;NOM(SG,1)
andrêpen	drōpest	V;IND;PST;NOM(SG,2)
andrêpen	drȫpest an	V;IND;PST;NOM(SG,2)
andrücken	drücken	V;IND;PRS;NOM(PL)
andrücken	drücke an	V;IND;PRS;NOM(SG,1)
andrücken	andrückede	V;SBJV;PST;NOM(SG,1)
andrücken	drückede an	V;IND;PST;NOM(SG,3)
andrücken	andrückede	V;IND;PST;NOM(SG,3)
andrücken	an tô drückene	V;NFIN
andrücken	an tô drückene	V.MSDR
andrücken	an tô drückende	V;NFIN
andrücken	an tô drückende	V.MSDR
andrücken	andrückest	V;IND;PRS;NOM(SG,2)
andrücken	andrücken	V;SBJV;PRS;NOM(PL)
andrücken	drückede an	V;SBJV;PST;NOM(SG,1)
andrücken	andrückeden	V;IND;PST;NOM(PL)
andrücken	andrückende	V.PTCP;PRS
andrücken	drückest an	V;SBJV;PRS;NOM(SG,2)
andrücken	drückeden an	V;IND;PST;NOM(PL)
andrücken	andrücket	V;SBJV;PRS;NOM(SG,3)
andrücken	drücket an	V;IMP;NOM(PL,2)
andrücken	andrücke	V;IND;PRS;NOM(SG,1)
andrücken	drücket an	V;IND;PRS;NOM(SG,3)
andrücken	andrückedest	V;SBJV;PST;NOM(SG,2)
andrücken	andrücken	V;NFIN
andrücken	drücken an	V;SBJV;PRS;NOM(PL)
andrücken	drückede an	V;SBJV;PST;NOM(SG,3)
andrücken	drückedest an	V;SBJV;PST;NOM(SG,2)
andrücken	andrückede	V;SBJV;PST;NOM(SG,3)
andrücken	andrückest	V;SBJV;PRS;NOM(SG,2)
andrücken	drücke an	V;SBJV;PRS;NOM(SG,1)
andrücken	andrücken	V;IND;PRS;NOM(PL)
andrücken	drückest an	V;IND;PRS;NOM(SG,2)
andrücken	andrückede	V;IND;PST;NOM(SG,1)
andrücken	andrückeden	V;SBJV;PST;NOM(PL)
andrücken	drücke an	V;IMP;NOM(SG,2)
andrücken	andrückedest	V;IND;PST;NOM(SG,2)
andrücken	drückede an	V;IND;PST;NOM(SG,1)
andrücken	angedrücket	V.PTCP;PST
andrücken	andrücken	V.MSDR
andrücken	andrückent	V.MSDR
andrücken	drücket an	V;SBJV;PRS;NOM(SG,3)
andrücken	andrücket	V;IND;PRS;NOM(SG,3)
andrücken	drückeden an	V;SBJV;PST;NOM(PL)
andrücken	andrücke	V;SBJV;PRS;NOM(SG,1)
andrücken	drückedest an	V;IND;PST;NOM(SG,2)
anvechten	vechten	V;IND;PRS;NOM(PL)
anvechten	vechte an	V;IND;PRS;NOM(SG,1)
anvechten	anvüchte	V;SBJV;PST;NOM(SG,1)
anvechten	vacht an	V;IND;PST;NOM(SG,3)
anvechten	anvacht	V;IND;PST;NOM(SG,3)
anvechten	an tô vechtene	V;NFIN
anvechten	an tô vechtene	V.MSDR
anvechten	an tô vechtende	V;NFIN
anvechten	an tô vechtende	V.MSDR
anvechten	anvechtest	V;IND;PRS;NOM(SG,2)
anvechten	anvechtst	V;IND;PRS;NOM(SG,2)
anvechten	anvechten	V;SBJV;PRS;NOM(PL)
anvechten	vüchte an	V;SBJV;PST;NOM(SG,1)
anvechten	anvuchten	V;IND;PST;NOM(PL)
anvechten	anvüchten	V;IND;PST;NOM(PL)
anvechten	anvechtende	V.PTCP;PRS
anvechten	vechtest an	V;SBJV;PRS;NOM(SG,2)
anvechten	vuchten	V;IND;PST;NOM(PL)
anvechten	vüchten an	V;IND;PST;NOM(PL)
anvechten	anvechtet	V;SBJV;PRS;NOM(SG,3)
anvechten	vechtet an	V;IMP;NOM(PL,2)
anvechten	anvechte	V;IND;PRS;NOM(SG,1)
anvechten	vechtet	V;IND;PRS;NOM(SG,3)
anvechten	vecht an	V;IND;PRS;NOM(SG,3)
anvechten	anvüchtest	V;SBJV;PST;NOM(SG,2)
anvechten	anvechten	V;NFIN
anvechten	vechten an	V;SBJV;PRS;NOM(PL)
anvechten	vüchte an	V;SBJV;PST;NOM(SG,3)
anvechten	vüchtest an	V;SBJV;PST;NOM(SG,2)
anvechten	anvüchte	V;SBJV;PST;NOM(SG,3)
anvechten	anvechtest	V;SBJV;PRS;NOM(SG,2)
anvechten	vechte an	V;SBJV;PRS;NOM(SG,1)
anvechten	anvechten	V;IND;PRS;NOM(PL)
anvechten	vechtest	V;IND;PRS;NOM(SG,2)
anvechten	vechtst an	V;IND;PRS;NOM(SG,2)
anvechten	anvacht	V;IND;PST;NOM(SG,1)
anvechten	anvüchten	V;SBJV;PST;NOM(PL)
anvechten	vecht an	V;IMP;NOM(SG,2)
anvechten	anvuchtest	V;IND;PST;NOM(SG,2)
anvechten	anvüchtest	V;IND;PST;NOM(SG,2)
anvechten	vacht an	V;IND;PST;NOM(SG,1)
anvechten	angevuchten	V.PTCP;PST
anvechten	anvechten	V.MSDR
anvechten	anvechtent	V.MSDR
anvechten	vechtet an	V;SBJV;PRS;NOM(SG,3)
anvechten	anvechtet	V;IND;PRS;NOM(SG,3)
anvechten	anvecht	V;IND;PRS;NOM(SG,3)
anvechten	vüchten an	V;SBJV;PST;NOM(PL)
anvechten	anvechte	V;SBJV;PRS;NOM(SG,1)
anvechten	vuchtest	V;IND;PST;NOM(SG,2)
anvechten	vüchtest an	V;IND;PST;NOM(SG,2)
rîden	rîdest	V;IND;PRS;NOM(SG,2)
rîden	rîtst	V;IND;PRS;NOM(SG,2)
rîden	rēden	V;IND;PST;NOM(PL)
rîden	rîden	V.MSDR
rîden	rîdent	V.MSDR
rîden	rēdest	V;SBJV;PST;NOM(SG,2)
rîden	gerēden	V.PTCP;PST
rîden	rîdet	V;SBJV;PRS;NOM(SG,3)
rîden	rēde	V;SBJV;PST;NOM(SG,3)
rîden	rîde	V;IND;PRS;NOM(SG,1)
rîden	rîden	V;IND;PRS;NOM(PL)
rîden	rîdende	V.PTCP;PRS
rîden	tô rîdene	V;NFIN
rîden	tô rîdene	V.MSDR
rîden	tô rîdende	V;NFIN
rîden	tô rîdende	V.MSDR
rîden	rēden	V;SBJV;PST;NOM(PL)
rîden	rêt	V;IND;PST;NOM(SG,1)
rîden	rîdest	V;SBJV;PRS;NOM(SG,2)
rîden	rîdet	V;IND;PRS;NOM(SG,3)
rîden	rît	V;IND;PRS;NOM(SG,3)
rîden	rîdet	V;IMP;NOM(PL,2)
rîden	rîden	V;NFIN
rîden	rîde	V;SBJV;PRS;NOM(SG,1)
rîden	rēdest	V;IND;PST;NOM(SG,2)
rîden	rîden	V;SBJV;PRS;NOM(PL)
rîden	rît	V;IMP;NOM(SG,2)
rîden	rēde	V;SBJV;PST;NOM(SG,1)
rîden	rêt	V;IND;PST;NOM(SG,3)
schö̂ne	schö̂nen	ADJ;DAT(DEF)
schö̂ne	schö̂nen	ADJ;GEN(DEF)
schö̂ne	schö̂nen	ADJ;ACC(FEM;SG;DEF)
schö̂ne	schö̂nen	ADJ;ACC(PL;DEF)
schö̂ne	schö̂ne	ADJ;NOM(SG;DEF)
schö̂ne	schö̂ne	ADJ;ACC(NEUT;SG;DEF)
schö̂ne	schö̂nen	ADJ;DAT(PL)
schö̂ne	schö̂ne	ADJ;ACC(NEUT;SG)
schö̂ne	schö̂ne	ADJ;NOM(SG)
schö̂ne	schö̂nem	ADJ;DAT(MASC;SG)
schö̂ne	schö̂nem	ADJ;DAT(NEUT;SG)
schö̂ne	schö̂neme	ADJ;DAT(MASC;SG)
schö̂ne	schö̂neme	ADJ;DAT(NEUT;SG)
schö̂ne	schö̂nen	ADJ;NOM(PL;DEF)
schö̂ne	schö̂nen	ADJ;ACC(MASC;SG)
schö̂ne	schö̂ne	ADJ;NOM(PL)
schö̂ne	schö̂ne	ADJ;ACC(PL)
schö̂ne	schö̂ner	ADJ;DAT(FEM;SG)
schö̂ne	schö̂ner	ADJ;GEN(FEM;SG)
schö̂ne	schö̂nere	ADJ;DAT(FEM;SG)
schö̂ne	schö̂nere	ADJ;GEN(FEM;SG)
schö̂ne	schö̂ne	ADJ;ACC(FEM;SG)
schö̂ne	schö̂nes	ADJ;GEN(MASC;SG)
schö̂ne	schö̂nes	ADJ;GEN(NEUT;SG)
schö̂ne	schö̂nen	ADJ;ACC(MASC;SG;DEF)
schö̂ne	schö̂ner	ADJ;GEN(PL)
schö̂ne	schö̂nere	ADJ;GEN(PL)
schrîven	schrîvest	V;IND;PRS;NOM(SG,2)
schrîven	schrîfst	V;IND;PRS;NOM(SG,2)
schrîven	schrēven	V;IND;PST;NOM(PL)
schrîven	schrîven	V.MSDR
schrîven	schrîvent	V.MSDR
schrîven	schrēvest	V;SBJV;PST;NOM(SG,2)
schrîven	geschrēven	V.PTCP;PST
schrîven	schrîvet	V;SBJV;PRS;NOM(SG,3)
schrîven	schrēve	V;SBJV;PST;NOM(SG,3)
schrîven	schrîve	V;IND;PRS;NOM(SG,1)
schrîven	schrîven	V;IND;PRS;NOM(PL)
schrîven	schrîvende	V.PTCP;PRS
schrîven	tô schrîvene	V;NFIN
schrîven	tô schrîvene	V.MSDR
schrîven	tô schrîvende	V;NFIN
schrîven	tô schrîvende	V.MSDR
schrîven	schrēven	V;SBJV;PST;NOM(PL)
schrîven	schrêf	V;IND;PST;NOM(SG,1)
schrîven	schrîvest	V;SBJV;PRS;NOM(SG,2)
schrîven	schrîvet	V;IND;PRS;NOM(SG,3)
schrîven	schrîft	V;IND;PRS;NOM(SG,3)
schrîven	schrîvet	V;IMP;NOM(PL,2)
schrîven	schrîven	V;NFIN
schrîven	schrîve	V;SBJV;PRS;NOM(SG,1)
schrîven	schrēvest	V;IND;PST;NOM(SG,2)
schrîven	schrîven	V;SBJV;PRS;NOM(PL)
schrîven	schrîf	V;IMP;NOM(SG,2)
schrîven	schrēve	V;SBJV;PST;NOM(SG,1)
schrîven	schrêf	V;IND;PST;NOM(SG,3)
snîden	snîdest	V;IND;PRS;NOM(SG,2)
snîden	snîtst	V;IND;PRS;NOM(SG,2)
snîden	snēden	V;IND;PST;NOM(PL)
snîden	snîden	V.MSDR
snîden	snîdent	V.MSDR
snîden	snēdest	V;SBJV;PST;NOM(SG,2)
snîden	gesnēden	V.PTCP;PST
snîden	snîdet	V;SBJV;PRS;NOM(SG,3)
snîden	snēde	V;SBJV;PST;NOM(SG,3)
snîden	snîde	V;IND;PRS;NOM(SG,1)
snîden	snîden	V;IND;PRS;NOM(PL)
snîden	snîdende	V.PTCP;PRS
snîden	tô snîdene	V;NFIN
snîden	tô snîdene	V.MSDR
snîden	tô snîdende	V;NFIN
snîden	tô snîdende	V.MSDR
snîden	snēden	V;SBJV;PST;NOM(PL)
snîden	snêt	V;IND;PST;NOM(SG,1)
snîden	snîdest	V;SBJV;PRS;NOM(SG,2)
snîden	snîdet	V;IND;PRS;NOM(SG,3)
snîden	snît	V;IND;PRS;NOM(SG,3)
snîden	snîdet	V;IMP;NOM(PL,2)
snîden	snîden	V;NFIN
snîden	snîde	V;SBJV;PRS;NOM(SG,1)
snîden	snēdest	V;IND;PST;NOM(SG,2)
snîden	snîden	V;SBJV;PRS;NOM(PL)
snîden	snît	V;IMP;NOM(SG,2)
snîden	snēde	V;SBJV;PST;NOM(SG,1)
snîden	snêt	V;IND;PST;NOM(SG,3)
snorren	snorrest	V;IND;PRS;NOM(SG,2)
snorren	snorreden	V;IND;PST;NOM(PL)
snorren	snorren	V.MSDR
snorren	snorrent	V.MSDR
snorren	snorredest	V;SBJV;PST;NOM(SG,2)
snorren	gesnorret	V.PTCP;PST
snorren	snorret	V;SBJV;PRS;NOM(SG,3)
snorren	snorrede	V;SBJV;PST;NOM(SG,3)
snorren	snorre	V;IND;PRS;NOM(SG,1)
snorren	snorren	V;IND;PRS;NOM(PL)
snorren	snorrende	V.PTCP;PRS
snorren	tô snorrene	V;NFIN
snorren	tô snorrene	V.MSDR
snorren	tô snorrende	V;NFIN
snorren	tô snorrende	V.MSDR
snorren	snorreden	V;SBJV;PST;NOM(PL)
snorren	snorrede	V;IND;PST;NOM(SG,1)
snorren	snorrest	V;SBJV;PRS;NOM(SG,2)
snorren	snorret	V;IND;PRS;NOM(SG,3)
snorren	snorret	V;IMP;NOM(PL,2)
snorren	snorren	V;NFIN
snorren	snorre	V;SBJV;PRS;NOM(SG,1)
snorren	snorredest	V;IND;PST;NOM(SG,2)
snorren	snorren	V;SBJV;PRS;NOM(PL)
snorren	snorre	V;IMP;NOM(SG,2)
snorren	snorrede	V;SBJV;PST;NOM(SG,1)
snorren	snorrede	V;IND;PST;NOM(SG,3)
spö̂den	spö̂dest	V;IND;PRS;NOM(SG,2)
spö̂den	spö̂deden	V;IND;PST;NOM(PL)
spö̂den	spö̂den	V.MSDR
spö̂den	spö̂dent	V.MSDR
spö̂den	spö̂dedest	V;SBJV;PST;NOM(SG,2)
spö̂den	gespö̂det	V.PTCP;PST
spö̂den	spö̂det	V;SBJV;PRS;NOM(SG,3)
spö̂den	spö̂dede	V;SBJV;PST;NOM(SG,3)
spö̂den	spö̂de	V;IND;PRS;NOM(SG,1)
spö̂den	spö̂den	V;IND;PRS;NOM(PL)
spö̂den	spö̂dende	V.PTCP;PRS
spö̂den	tô spö̂dene	V;NFIN
spö̂den	tô spö̂dene	V.MSDR
spö̂den	tô spö̂dende	V;NFIN
spö̂den	tô spö̂dende	V.MSDR
spö̂den	spö̂deden	V;SBJV;PST;NOM(PL)
spö̂den	spö̂dede	V;IND;PST;NOM(SG,1)
spö̂den	spö̂dest	V;SBJV;PRS;NOM(SG,2)
spö̂den	spö̂det	V;IND;PRS;NOM(SG,3)
spö̂den	spö̂det	V;IMP;NOM(PL,2)
spö̂den	spö̂den	V;NFIN
spö̂den	spö̂de	V;SBJV;PRS;NOM(SG,1)
spö̂den	spö̂dedest	V;IND;PST;NOM(SG,2)
spö̂den	spö̂den	V;SBJV;PRS;NOM(PL)
spö̂den	spö̂de	V;IMP;NOM(SG,2)
spö̂den	spö̂dede	V;SBJV;PST;NOM(SG,1)
spö̂den	spö̂dede	V;IND;PST;NOM(SG,3)
stîgen	stîgest	V;IND;PRS;NOM(SG,2)
stîgen	stîchst	V;IND;PRS;NOM(SG,2)
stîgen	stēgen	V;IND;PST;NOM(PL)
stîgen	stîgen	V.MSDR
stîgen	stîgent	V.MSDR
stîgen	stēgest	V;SBJV;PST;NOM(SG,2)
stîgen	gestēgen	V.PTCP;PST
stîgen	stîget	V;SBJV;PRS;NOM(SG,3)
stîgen	stēge	V;SBJV;PST;NOM(SG,3)
stîgen	stîge	V;IND;PRS;NOM(SG,1)
stîgen	stîgen	V;IND;PRS;NOM(PL)
stîgen	stîgende	V.PTCP;PRS
stîgen	tô stîgene	V;NFIN
stîgen	tô stîgene	V.MSDR
stîgen	tô stîgende	V;NFIN
stîgen	tô stîgende	V.MSDR
stîgen	stēgen	V;SBJV;PST;NOM(PL)
stîgen	stêch	V;IND;PST;NOM(SG,1)
stîgen	stîgest	V;SBJV;PRS;NOM(SG,2)
stîgen	stîget	V;IND;PRS;NOM(SG,3)
stîgen	stîcht	V;IND;PRS;NOM(SG,3)
stîgen	stîget	V;IMP;NOM(PL,2)
stîgen	stîgen	V;NFIN
stîgen	stîge	V;SBJV;PRS;NOM(SG,1)
stîgen	stēgest	V;IND;PST;NOM(SG,2)
stîgen	stîgen	V;SBJV;PRS;NOM(PL)
stîgen	stîch	V;IMP;NOM(SG,2)
stîgen	stēge	V;SBJV;PST;NOM(SG,1)
stîgen	stêch	V;IND;PST;NOM(SG,3)
sûgen	sü̂gest	V;IND;PRS;NOM(SG,2)
sûgen	sü̂̂chst	V;IND;PRS;NOM(SG,2)
sûgen	sōgen	V;IND;PST;NOM(PL)
sûgen	sȫgen	V;IND;PST;NOM(PL)
sûgen	sûgen	V.MSDR
sûgen	sûgent	V.MSDR
sûgen	sȫgest	V;SBJV;PST;NOM(SG,2)
sûgen	gesōgen	V.PTCP;PST
sûgen	gesāgen	V.PTCP;PST
sûgen	sûget	V;SBJV;PRS;NOM(SG,3)
sûgen	sȫge	V;SBJV;PST;NOM(SG,3)
sûgen	sûge	V;IND;PRS;NOM(SG,1)
sûgen	sûgen	V;IND;PRS;NOM(PL)
sûgen	sûgende	V.PTCP;PRS
sûgen	tô sûgene	V;NFIN
sûgen	tô sûgene	V.MSDR
sûgen	tô sûgende	V;NFIN
sûgen	tô sûgende	V.MSDR
sûgen	sȫgen	V;SBJV;PST;NOM(PL)
sûgen	sôch	V;IND;PST;NOM(SG,1)
sûgen	sûgest	V;SBJV;PRS;NOM(SG,2)
sûgen	sü̂get	V;IND;PRS;NOM(SG,3)
sûgen	sü̂̂cht	V;IND;PRS;NOM(SG,3)
sûgen	sûget	V;IMP;NOM(PL,2)
sûgen	sûgen	V;NFIN
sûgen	sûge	V;SBJV;PRS;NOM(SG,1)
sûgen	sōgest	V;IND;PST;NOM(SG,2)
sûgen	sȫgest	V;IND;PST;NOM(SG,2)
sûgen	sûgen	V;SBJV;PRS;NOM(PL)
sûgen	sûch	V;IMP;NOM(SG,2)
sûgen	sȫge	V;SBJV;PST;NOM(SG,1)
sûgen	sôch	V;IND;PST;NOM(SG,3)
sûpen	sü̂pest	V;IND;PRS;NOM(SG,2)
sûpen	sü̂̂pst	V;IND;PRS;NOM(SG,2)
sûpen	sōpen	V;IND;PST;NOM(PL)
sûpen	sȫpen	V;IND;PST;NOM(PL)
sûpen	sûpen	V.MSDR
sûpen	sûpent	V.MSDR
sûpen	sȫpest	V;SBJV;PST;NOM(SG,2)
sûpen	gesōpen	V.PTCP;PST
sûpen	gesāpen	V.PTCP;PST
sûpen	sûpet	V;SBJV;PRS;NOM(SG,3)
sûpen	sȫpe	V;SBJV;PST;NOM(SG,3)
sûpen	sûpe	V;IND;PRS;NOM(SG,1)
sûpen	sûpen	V;IND;PRS;NOM(PL)
sûpen	sûpende	V.PTCP;PRS
sûpen	tô sûpene	V;NFIN
sûpen	tô sûpene	V.MSDR
sûpen	tô sûpende	V;NFIN
sûpen	tô sûpende	V.MSDR
sûpen	sȫpen	V;SBJV;PST;NOM(PL)
sûpen	sôp	V;IND;PST;NOM(SG,1)
sûpen	sûpest	V;SBJV;PRS;NOM(SG,2)
sûpen	sü̂pet	V;IND;PRS;NOM(SG,3)
sûpen	sü̂̂pt	V;IND;PRS;NOM(SG,3)
sûpen	sûpet	V;IMP;NOM(PL,2)
sûpen	sûpen	V;NFIN
sûpen	sûpe	V;SBJV;PRS;NOM(SG,1)
sûpen	sōpest	V;IND;PST;NOM(SG,2)
sûpen	sȫpest	V;IND;PST;NOM(SG,2)
sûpen	sûpen	V;SBJV;PRS;NOM(PL)
sûpen	sûp	V;IMP;NOM(SG,2)
sûpen	sȫpe	V;SBJV;PST;NOM(SG,1)
sûpen	sôp	V;IND;PST;NOM(SG,3)
tellen	tellest	V;IND;PRS;NOM(SG,2)
tellen	telleden	V;IND;PST;NOM(PL)
tellen	tellen	V.MSDR
tellen	tellent	V.MSDR
tellen	telledest	V;SBJV;PST;NOM(SG,2)
tellen	getellet	V.PTCP;PST
tellen	tellet	V;SBJV;PRS;NOM(SG,3)
tellen	tellede	V;SBJV;PST;NOM(SG,3)
tellen	telle	V;IND;PRS;NOM(SG,1)
tellen	tellen	V;IND;PRS;NOM(PL)
tellen	tellende	V.PTCP;PRS
tellen	tô tellene	V;NFIN
tellen	tô tellene	V.MSDR
tellen	tô tellende	V;NFIN
tellen	tô tellende	V.MSDR
tellen	telleden	V;SBJV;PST;NOM(PL)
tellen	tellede	V;IND;PST;NOM(SG,1)
tellen	tellest	V;SBJV;PRS;NOM(SG,2)
tellen	tellet	V;IND;PRS;NOM(SG,3)
tellen	tellet	V;IMP;NOM(PL,2)
tellen	tellen	V;NFIN
tellen	telle	V;SBJV;PRS;NOM(SG,1)
tellen	telledest	V;IND;PST;NOM(SG,2)
tellen	tellen	V;SBJV;PRS;NOM(PL)
tellen	telle	V;IMP;NOM(SG,2)
tellen	tellede	V;SBJV;PST;NOM(SG,1)
tellen	tellede	V;IND;PST;NOM(SG,3)
asche	aschen	N;ACC(PL)
asche	aschen	N;GEN(PL)
asche	aschen	N;ACC(SG)
asche	asche	N;NOM(SG)
asche	aschen	N;NOM(PL)
asche	aschen	N;GEN(SG)
asche	aschen	N;DAT(PL)
asche	aschen	N;DAT(SG)
valsch	valschen	ADJ;DAT(DEF)
valsch	valschen	ADJ;GEN(DEF)
valsch	valschen	ADJ;ACC(FEM;SG;DEF)
valsch	valschen	ADJ;ACC(PL;DEF)
valsch	valsche	ADJ;NOM(SG;DEF)
valsch	valsche	ADJ;ACC(NEUT;SG;DEF)
valsch	valschen	ADJ;DAT(PL)
valsch	valsch	ADJ;ACC(NEUT;SG)
valsch	valsch	ADJ;NOM(SG)
valsch	valschem	ADJ;DAT(MASC;SG)
valsch	valschem	ADJ;DAT(NEUT;SG)
valsch	valscheme	ADJ;DAT(MASC;SG)
valsch	valscheme	ADJ;DAT(NEUT;SG)
valsch	valschen	ADJ;NOM(PL;DEF)
valsch	valschen	ADJ;ACC(MASC;SG)
valsch	valsche	ADJ;NOM(PL)
valsch	valsche	ADJ;ACC(PL)
valsch	valscher	ADJ;DAT(FEM;SG)
valsch	valscher	ADJ;GEN(FEM;SG)
valsch	valschere	ADJ;DAT(FEM;SG)
valsch	valschere	ADJ;GEN(FEM;SG)
valsch	valsche	ADJ;ACC(FEM;SG)
valsch	valsches	ADJ;GEN(MASC;SG)
valsch	valsches	ADJ;GEN(NEUT;SG)
valsch	valschen	ADJ;ACC(MASC;SG;DEF)
valsch	valscher	ADJ;GEN(PL)
valsch	valschere	ADJ;GEN(PL)
vâren	vērest	V;IND;PRS;NOM(SG,2)
vâren	vârest	V;IND;PRS;NOM(SG,2)
vâren	vôren	V;IND;PST;NOM(PL)
vâren	vö̂ren	V;IND;PST;NOM(PL)
vâren	vâren	V.MSDR
vâren	vârent	V.MSDR
vâren	vö̂rest	V;SBJV;PST;NOM(SG,2)
vâren	gevâren	V.PTCP;PST
vâren	vâret	V;SBJV;PRS;NOM(SG,3)
vâren	vö̂re	V;SBJV;PST;NOM(SG,3)
vâren	vâre	V;IND;PRS;NOM(SG,1)
vâren	vâren	V;IND;PRS;NOM(PL)
vâren	vârende	V.PTCP;PRS
vâren	tô vârene	V;NFIN
vâren	tô vârene	V.MSDR
vâren	tô vârende	V;NFIN
vâren	tô vârende	V.MSDR
vâren	vö̂ren	V;SBJV;PST;NOM(PL)
vâren	vôr	V;IND;PST;NOM(SG,1)
vâren	vârest	V;SBJV;PRS;NOM(SG,2)
vâren	vēret	V;IND;PRS;NOM(SG,3)
vâren	vâret	V;IND;PRS;NOM(SG,3)
vâren	vâret	V;IMP;NOM(PL,2)
vâren	vâren	V;NFIN
vâren	vâre	V;SBJV;PRS;NOM(SG,1)
vâren	vôrest	V;IND;PST;NOM(SG,2)
vâren	vö̂rest	V;IND;PST;NOM(SG,2)
vâren	vâren	V;SBJV;PRS;NOM(PL)
vâren	vâr	V;IMP;NOM(SG,2)
vâren	vö̂re	V;SBJV;PST;NOM(SG,1)
vâren	vôr	V;IND;PST;NOM(SG,3)
vechten	vechtest	V;IND;PRS;NOM(SG,2)
vechten	vechtst	V;IND;PRS;NOM(SG,2)
vechten	vuchten	V;IND;PST;NOM(PL)
vechten	vüchten	V;IND;PST;NOM(PL)
vechten	vechten	V.MSDR
vechten	vechtent	V.MSDR
vechten	vüchtest	V;SBJV;PST;NOM(SG,2)
vechten	gevuchten	V.PTCP;PST
vechten	vechtet	V;SBJV;PRS;NOM(SG,3)
vechten	vüchte	V;SBJV;PST;NOM(SG,3)
vechten	vechte	V;IND;PRS;NOM(SG,1)
vechten	vechten	V;IND;PRS;NOM(PL)
vechten	vechtende	V.PTCP;PRS
vechten	tô vechtene	V;NFIN
vechten	tô vechtene	V.MSDR
vechten	tô vechtende	V;NFIN
vechten	tô vechtende	V.MSDR
vechten	vüchten	V;SBJV;PST;NOM(PL)
vechten	vacht	V;IND;PST;NOM(SG,1)
vechten	vechtest	V;SBJV;PRS;NOM(SG,2)
vechten	vechtet	V;IND;PRS;NOM(SG,3)
vechten	vecht	V;IND;PRS;NOM(SG,3)
vechten	vechtet	V;IMP;NOM(PL,2)
vechten	vechten	V;NFIN
vechten	vechte	V;SBJV;PRS;NOM(SG,1)
vechten	vuchtest	V;IND;PST;NOM(SG,2)
vechten	vüchtest	V;IND;PST;NOM(SG,2)
vechten	vechten	V;SBJV;PRS;NOM(PL)
vechten	vecht	V;IMP;NOM(SG,2)
vechten	vüchte	V;SBJV;PST;NOM(SG,1)
vechten	vacht	V;IND;PST;NOM(SG,3)
vö̂gen	vö̂gest	V;IND;PRS;NOM(SG,2)
vö̂gen	vö̂geden	V;IND;PST;NOM(PL)
vö̂gen	vö̂gen	V.MSDR
vö̂gen	vö̂gent	V.MSDR
vö̂gen	vö̂gedest	V;SBJV;PST;NOM(SG,2)
vö̂gen	gevö̂get	V.PTCP;PST
vö̂gen	vö̂get	V;SBJV;PRS;NOM(SG,3)
vö̂gen	vö̂gede	V;SBJV;PST;NOM(SG,3)
vö̂gen	vö̂ge	V;IND;PRS;NOM(SG,1)
vö̂gen	vö̂gen	V;IND;PRS;NOM(PL)
vö̂gen	vö̂gende	V.PTCP;PRS
vö̂gen	tô vö̂gene	V;NFIN
vö̂gen	tô vö̂gene	V.MSDR
vö̂gen	tô vö̂gende	V;NFIN
vö̂gen	tô vö̂gende	V.MSDR
vö̂gen	vö̂geden	V;SBJV;PST;NOM(PL)
vö̂gen	vö̂gede	V;IND;PST;NOM(SG,1)
vö̂gen	vö̂gest	V;SBJV;PRS;NOM(SG,2)
vö̂gen	vö̂get	V;IND;PRS;NOM(SG,3)
vö̂gen	vö̂get	V;IMP;NOM(PL,2)
vö̂gen	vö̂gen	V;NFIN
vö̂gen	vö̂ge	V;SBJV;PRS;NOM(SG,1)
vö̂gen	vö̂gedest	V;IND;PST;NOM(SG,2)
vö̂gen	vö̂gen	V;SBJV;PRS;NOM(PL)
vö̂gen	vö̂ge	V;IMP;NOM(SG,2)
vö̂gen	vö̂gede	V;SBJV;PST;NOM(SG,1)
vö̂gen	vö̂gede	V;IND;PST;NOM(SG,3)
vorgēten	vorgētest	V;IND;PRS;NOM(SG,2)
vorgēten	vorgitst	V;IND;PRS;NOM(SG,2)
vorgēten	vorgâten	V;IND;PST;NOM(PL)
vorgēten	vorgêten	V;IND;PST;NOM(PL)
vorgēten	vorgēten	V.MSDR
vorgēten	vorgētent	V.MSDR
vorgēten	vorgêtest	V;SBJV;PST;NOM(SG,2)
vorgēten	vorgēten	V.PTCP;PST
vorgēten	vorgētet	V;SBJV;PRS;NOM(SG,3)
vorgēten	vorgête	V;SBJV;PST;NOM(SG,3)
vorgēten	vorgēte	V;IND;PRS;NOM(SG,1)
vorgēten	vorgēten	V;IND;PRS;NOM(PL)
vorgēten	vorgētende	V.PTCP;PRS
vorgēten	tô vorgētene	V;NFIN
vorgēten	tô vorgētene	V.MSDR
vorgēten	tô vorgētende	V;NFIN
vorgēten	tô vorgētende	V.MSDR
vorgēten	vorgêten	V;SBJV;PST;NOM(PL)
vorgēten	vorgat	V;IND;PST;NOM(SG,1)
vorgēten	vorgētest	V;SBJV;PRS;NOM(SG,2)
vorgēten	vorgētet	V;IND;PRS;NOM(SG,3)
vorgēten	vorgit	V;IND;PRS;NOM(SG,3)
vorgēten	vorgētet	V;IMP;NOM(PL,2)
vorgēten	vorgēten	V;NFIN
vorgēten	vorgēte	V;SBJV;PRS;NOM(SG,1)
vorgēten	vorgâtest	V;IND;PST;NOM(SG,2)
vorgēten	vorgêtest	V;IND;PST;NOM(SG,2)
vorgēten	vorgēten	V;SBJV;PRS;NOM(PL)
vorgēten	vorgit	V;IMP;NOM(SG,2)
vorgēten	vorgête	V;SBJV;PST;NOM(SG,1)
vorgēten	vorgat	V;IND;PST;NOM(SG,3)
vorsûpen	vorsü̂pest	V;IND;PRS;NOM(SG,2)
vorsûpen	vorsü̂̂pst	V;IND;PRS;NOM(SG,2)
vorsûpen	vorsōpen	V;IND;PST;NOM(PL)
vorsûpen	vorsȫpen	V;IND;PST;NOM(PL)
vorsûpen	vorsûpen	V.MSDR
vorsûpen	vorsûpent	V.MSDR
vorsûpen	vorsȫpest	V;SBJV;PST;NOM(SG,2)
vorsûpen	vorsōpen	V.PTCP;PST
vorsûpen	vorsāpen	V.PTCP;PST
vorsûpen	vorsûpet	V;SBJV;PRS;NOM(SG,3)
vorsûpen	vorsȫpe	V;SBJV;PST;NOM(SG,3)
vorsûpen	vorsûpe	V;IND;PRS;NOM(SG,1)
vorsûpen	vorsûpen	V;IND;PRS;NOM(PL)
vorsûpen	vorsûpende	V.PTCP;PRS
vorsûpen	tô vorsûpene	V;NFIN
vorsûpen	tô vorsûpene	V.MSDR
vorsûpen	tô vorsûpende	V;NFIN
vorsûpen	tô vorsûpende	V.MSDR
vorsûpen	vorsȫpen	V;SBJV;PST;NOM(PL)
vorsûpen	vorsôp	V;IND;PST;NOM(SG,1)
vorsûpen	vorsûpest	V;SBJV;PRS;NOM(SG,2)
vorsûpen	vorsü̂pet	V;IND;PRS;NOM(SG,3)
vorsûpen	vorsü̂̂pt	V;IND;PRS;NOM(SG,3)
vorsûpen	vorsûpet	V;IMP;NOM(PL,2)
vorsûpen	vorsûpen	V;NFIN
vorsûpen	vorsûpe	V;SBJV;PRS;NOM(SG,1)
vorsûpen	vorsōpest	V;IND;PST;NOM(SG,2)
vorsûpen	vorsȫpest	V;IND;PST;NOM(SG,2)
vorsûpen	vorsûpen	V;SBJV;PRS;NOM(PL)
vorsûpen	vorsûp	V;IMP;NOM(SG,2)
vorsûpen	vorsȫpe	V;SBJV;PST;NOM(SG,1)
vorsûpen	vorsôp	V;IND;PST;NOM(SG,3)
vorswinden	vorswindest	V;IND;PRS;NOM(SG,2)
vorswinden	vorswintst	V;IND;PRS;NOM(SG,2)
vorswinden	vorswunden	V;IND;PST;NOM(PL)
vorswinden	vorswünden	V;IND;PST;NOM(PL)
vorswinden	vorswinden	V.MSDR
vorswinden	vorswindent	V.MSDR
vorswinden	vorswündest	V;SBJV;PST;NOM(SG,2)
vorswinden	vorswunden	V.PTCP;PST
vorswinden	vorswindet	V;SBJV;PRS;NOM(SG,3)
vorswinden	vorswünde	V;SBJV;PST;NOM(SG,3)
vorswinden	vorswinde	V;IND;PRS;NOM(SG,1)
vorswinden	vorswinden	V;IND;PRS;NOM(PL)
vorswinden	vorswindende	V.PTCP;PRS
vorswinden	tô vorswindene	V;NFIN
vorswinden	tô vorswindene	V.MSDR
vorswinden	tô vorswindende	V;NFIN
vorswinden	tô vorswindende	V.MSDR
vorswinden	vorswünden	V;SBJV;PST;NOM(PL)
vorswinden	vorswant	V;IND;PST;NOM(SG,1)
vorswinden	vorswindest	V;SBJV;PRS;NOM(SG,2)
vorswinden	vorswindet	V;IND;PRS;NOM(SG,3)
vorswinden	vorswint	V;IND;PRS;NOM(SG,3)
vorswinden	vorswindet	V;IMP;NOM(PL,2)
vorswinden	vorswinden	V;NFIN
vorswinden	vorswinde	V;SBJV;PRS;NOM(SG,1)
vorswinden	vorswundest	V;IND;PST;NOM(SG,2)
vorswinden	vorswündest	V;IND;PST;NOM(SG,2)
vorswinden	vorswinden	V;SBJV;PRS;NOM(PL)
vorswinden	vorswint	V;IMP;NOM(SG,2)
vorswinden	vorswünde	V;SBJV;PST;NOM(SG,1)
vorswinden	vorswant	V;IND;PST;NOM(SG,3)
vrîe	vrîen	ADJ;DAT(DEF)
vrîe	vrîen	ADJ;GEN(DEF)
vrîe	vrîen	ADJ;ACC(FEM;SG;DEF)
vrîe	vrîen	ADJ;ACC(PL;DEF)
vrîe	vrîe	ADJ;NOM(SG;DEF)
vrîe	vrîe	ADJ;ACC(NEUT;SG;DEF)
vrîe	vrîen	ADJ;DAT(PL)
vrîe	vrîe	ADJ;ACC(NEUT;SG)
vrîe	vrîe	ADJ;NOM(SG)
vrîe	vrîem	ADJ;DAT(MASC;SG)
vrîe	vrîem	ADJ;DAT(NEUT;SG)
vrîe	vrîeme	ADJ;DAT(MASC;SG)
vrîe	vrîeme	ADJ;DAT(NEUT;SG)
vrîe	vrîen	ADJ;NOM(PL;DEF)
vrîe	vrîen	ADJ;ACC(MASC;SG)
vrîe	vrîe	ADJ;NOM(PL)
vrîe	vrîe	ADJ;ACC(PL)
vrîe	vrîer	ADJ;DAT(FEM;SG)
vrîe	vrîer	ADJ;GEN(FEM;SG)
vrîe	vrîere	ADJ;DAT(FEM;SG)
vrîe	vrîere	ADJ;GEN(FEM;SG)
vrîe	vrîe	ADJ;ACC(FEM;SG)
vrîe	vrîes	ADJ;GEN(MASC;SG)
vrîe	vrîes	ADJ;GEN(NEUT;SG)
vrîe	vrîen	ADJ;ACC(MASC;SG;DEF)
vrîe	vrîer	ADJ;GEN(PL)
vrîe	vrîere	ADJ;GEN(PL)
vrisch	vrischen	ADJ;DAT(DEF)
vrisch	vrischen	ADJ;GEN(DEF)
vrisch	vrischen	ADJ;ACC(FEM;SG;DEF)
vrisch	vrischen	ADJ;ACC(PL;DEF)
vrisch	vrische	ADJ;NOM(SG;DEF)
vrisch	vrische	ADJ;ACC(NEUT;SG;DEF)
vrisch	vrischen	ADJ;DAT(PL)
vrisch	vrisch	ADJ;ACC(NEUT;SG)
vrisch	vrisch	ADJ;NOM(SG)
vrisch	vrischem	ADJ;DAT(MASC;SG)
vrisch	vrischem	ADJ;DAT(NEUT;SG)
vrisch	vrischeme	ADJ;DAT(MASC;SG)
vrisch	vrischeme	ADJ;DAT(NEUT;SG)
vrisch	vrischen	ADJ;NOM(PL;DEF)
vrisch	vrischen	ADJ;ACC(MASC;SG)
vrisch	vrische	ADJ;NOM(PL)
vrisch	vrische	ADJ;ACC(PL)
vrisch	vrischer	ADJ;DAT(FEM;SG)
vrisch	vrischer	ADJ;GEN(FEM;SG)
vrisch	vrischere	ADJ;DAT(FEM;SG)
vrisch	vrischere	ADJ;GEN(FEM;SG)
vrisch	vrische	ADJ;ACC(FEM;SG)
vrisch	vrisches	ADJ;GEN(MASC;SG)
vrisch	vrisches	ADJ;GEN(NEUT;SG)
vrisch	vrischen	ADJ;ACC(MASC;SG;DEF)
vrisch	vrischer	ADJ;GEN(PL)
vrisch	vrischere	ADJ;GEN(PL)
wāren	wārest	V;IND;PRS;NOM(SG,2)
wāren	wāreden	V;IND;PST;NOM(PL)
wāren	wāren	V.MSDR
wāren	wārent	V.MSDR
wāren	wāredest	V;SBJV;PST;NOM(SG,2)
wāren	gewāret	V.PTCP;PST
wāren	wāret	V;SBJV;PRS;NOM(SG,3)
wāren	wārede	V;SBJV;PST;NOM(SG,3)
wāren	wāre	V;IND;PRS;NOM(SG,1)
wāren	wāren	V;IND;PRS;NOM(PL)
wāren	wārende	V.PTCP;PRS
wāren	tô wārene	V;NFIN
wāren	tô wārene	V.MSDR
wāren	tô wārende	V;NFIN
wāren	tô wārende	V.MSDR
wāren	wāreden	V;SBJV;PST;NOM(PL)
wāren	wārede	V;IND;PST;NOM(SG,1)
wāren	wārest	V;SBJV;PRS;NOM(SG,2)
wāren	wāret	V;IND;PRS;NOM(SG,3)
wāren	wāret	V;IMP;NOM(PL,2)
wāren	wāren	V;NFIN
wāren	wāre	V;SBJV;PRS;NOM(SG,1)
wāren	wāredest	V;IND;PST;NOM(SG,2)
wāren	wāren	V;SBJV;PRS;NOM(PL)
wāren	wāre	V;IMP;NOM(SG,2)
wāren	wārede	V;SBJV;PST;NOM(SG,1)
wāren	wārede	V;IND;PST;NOM(SG,3)
wāter	wāter	N;ACC(PL)
wāter	wāteren	N;GEN(PL)
wāter	wāter	N;ACC(SG)
wāter	wāter	N;NOM(SG)
wāter	wāter	N;NOM(PL)
wāter	wātere	N;GEN(SG)
wāter	wātere	N;DAT(PL)
wāter	wāteres	N;DAT(SG)
werden	werdest	V;IND;PRS;NOM(SG,2)
werden	wertst	V;IND;PRS;NOM(SG,2)
werden	worden	V;IND;PST;NOM(PL)
werden	wörden	V;IND;PST;NOM(PL)
werden	werden	V.MSDR
werden	werdent	V.MSDR
werden	wördest	V;SBJV;PST;NOM(SG,2)
werden	geworden	V.PTCP;PST
werden	werdet	V;SBJV;PRS;NOM(SG,3)
werden	wörde	V;SBJV;PST;NOM(SG,3)
werden	werde	V;IND;PRS;NOM(SG,1)
werden	werden	V;IND;PRS;NOM(PL)
werden	werdende	V.PTCP;PRS
werden	tô werdene	V;NFIN
werden	tô werdene	V.MSDR
werden	tô werdende	V;NFIN
werden	tô werdende	V.MSDR
werden	wörden	V;SBJV;PST;NOM(PL)
werden	wart	V;IND;PST;NOM(SG,1)
werden	werdest	V;SBJV;PRS;NOM(SG,2)
werden	werdet	V;IND;PRS;NOM(SG,3)
werden	wert	V;IND;PRS;NOM(SG,3)
werden	werdet	V;IMP;NOM(PL,2)
werden	werden	V;NFIN
werden	werde	V;SBJV;PRS;NOM(SG,1)
werden	wordest	V;IND;PST;NOM(SG,2)
werden	wördest	V;IND;PST;NOM(SG,2)
werden	werden	V;SBJV;PRS;NOM(PL)
werden	wert	V;IMP;NOM(SG,2)
werden	wörde	V;SBJV;PST;NOM(SG,1)
werden	wart	V;IND;PST;NOM(SG,3)
wölteren	wölterest	V;IND;PRS;NOM(SG,2)
wölteren	wöltereden	V;IND;PST;NOM(PL)
wölteren	wölteren	V.MSDR
wölteren	wölterent	V.MSDR
wölteren	wölteredest	V;SBJV;PST;NOM(SG,2)
wölteren	gewölteret	V.PTCP;PST
wölteren	wölteret	V;SBJV;PRS;NOM(SG,3)
wölteren	wölterede	V;SBJV;PST;NOM(SG,3)
wölteren	wöltere	V;IND;PRS;NOM(SG,1)
wölteren	wölteren	V;IND;PRS;NOM(PL)
wölteren	wölterende	V.PTCP;PRS
wölteren	tô wölterene	V;NFIN
wölteren	tô wölterene	V.MSDR
wölteren	tô wölterende	V;NFIN
wölteren	tô wölterende	V.MSDR
wölteren	wöltereden	V;SBJV;PST;NOM(PL)
wölteren	wölterede	V;IND;PST;NOM(SG,1)
wölteren	wölterest	V;SBJV;PRS;NOM(SG,2)
wölteren	wölteret	V;IND;PRS;NOM(SG,3)
wölteren	wölteret	V;IMP;NOM(PL,2)
wölteren	wölteren	V;NFIN
wölteren	wöltere	V;SBJV;PRS;NOM(SG,1)
wölteren	wölteredest	V;IND;PST;NOM(SG,2)
wölteren	wölteren	V;SBJV;PRS;NOM(PL)
wölteren	wöltere	V;IMP;NOM(SG,2)
wölteren	wölterede	V;SBJV;PST;NOM(SG,1)
wölteren	wölterede	V;IND;PST;NOM(SG,3)
wrîten	wrîtest	V;IND;PRS;NOM(SG,2)
wrîten	wrîtst	V;IND;PRS;NOM(SG,2)
wrîten	wrēten	V;IND;PST;NOM(PL)
wrîten	wrîten	V.MSDR
wrîten	wrîtent	V.MSDR
wrîten	wrētest	V;SBJV;PST;NOM(SG,2)
wrîten	gewrēten	V.PTCP;PST
wrîten	wrîtet	V;SBJV;PRS;NOM(SG,3)
wrîten	wrēte	V;SBJV;PST;NOM(SG,3)
wrîten	wrîte	V;IND;PRS;NOM(SG,1)
wrîten	wrîten	V;IND;PRS;NOM(PL)
wrîten	wrîtende	V.PTCP;PRS
wrîten	tô wrîtene	V;NFIN
wrîten	tô wrîtene	V.MSDR
wrîten	tô wrîtende	V;NFIN
wrîten	tô wrîtende	V.MSDR
wrîten	wrēten	V;SBJV;PST;NOM(PL)
wrîten	wrêt	V;IND;PST;NOM(SG,1)
wrîten	wrîtest	V;SBJV;PRS;NOM(SG,2)
wrîten	wrîtet	V;IND;PRS;NOM(SG,3)
wrîten	wrît	V;IND;PRS;NOM(SG,3)
wrîten	wrîtet	V;IMP;NOM(PL,2)
wrîten	wrîten	V;NFIN
wrîten	wrîte	V;SBJV;PRS;NOM(SG,1)
wrîten	wrētest	V;IND;PST;NOM(SG,2)
wrîten	wrîten	V;SBJV;PRS;NOM(PL)
wrîten	wrît	V;IMP;NOM(SG,2)
wrîten	wrēte	V;SBJV;PST;NOM(SG,1)
wrîten	wrêt	V;IND;PST;NOM(SG,3)
âvent	âvende	N;ACC(PL)
âvent	âvende	N;GEN(PL)
âvent	âvent	N;ACC(SG)
âvent	âvent	N;NOM(SG)
âvent	âvende	N;NOM(PL)
âvent	âvendes	N;GEN(SG)
âvent	âvenden	N;DAT(PL)
âvent	âvende	N;DAT(SG)
bêden	bü̂dest	V;IND;PRS;NOM(SG,2)
bêden	bü̂̂tst	V;IND;PRS;NOM(SG,2)
bêden	bōden	V;IND;PST;NOM(PL)
bêden	bȫden	V;IND;PST;NOM(PL)
bêden	bêden	V.MSDR
bêden	bêdent	V.MSDR
bêden	bȫdest	V;SBJV;PST;NOM(SG,2)
bêden	gebōden	V.PTCP;PST
bêden	gebāden	V.PTCP;PST
bêden	bêdet	V;SBJV;PRS;NOM(SG,3)
bêden	bȫde	V;SBJV;PST;NOM(SG,3)
bêden	bêde	V;IND;PRS;NOM(SG,1)
bêden	bêden	V;IND;PRS;NOM(PL)
bêden	bêdende	V.PTCP;PRS
bêden	tô bêdene	V;NFIN
bêden	tô bêdene	V.MSDR
bêden	tô bêdende	V;NFIN
bêden	tô bêdende	V.MSDR
bêden	bȫden	V;SBJV;PST;NOM(PL)
bêden	bôt	V;IND;PST;NOM(SG,1)
bêden	bêdest	V;SBJV;PRS;NOM(SG,2)
bêden	bü̂det	V;IND;PRS;NOM(SG,3)
bêden	bü̂̂t	V;IND;PRS;NOM(SG,3)
bêden	bêdet	V;IMP;NOM(PL,2)
bêden	bêden	V;NFIN
bêden	bêde	V;SBJV;PRS;NOM(SG,1)
bêden	bōdest	V;IND;PST;NOM(SG,2)
bêden	bȫdest	V;IND;PST;NOM(SG,2)
bêden	bêden	V;SBJV;PRS;NOM(PL)
bêden	bêt	V;IMP;NOM(SG,2)
bêden	bȫde	V;SBJV;PST;NOM(SG,1)
bêden	bôt	V;IND;PST;NOM(SG,3)
bedrîven	bedrîvest	V;IND;PRS;NOM(SG,2)
bedrîven	bedrîfst	V;IND;PRS;NOM(SG,2)
bedrîven	bedrēven	V;IND;PST;NOM(PL)
bedrîven	bedrîven	V.MSDR
bedrîven	bedrîvent	V.MSDR
bedrîven	bedrēvest	V;SBJV;PST;NOM(SG,2)
bedrîven	bedrēven	V.PTCP;PST
bedrîven	bedrîvet	V;SBJV;PRS;NOM(SG,3)
bedrîven	bedrēve	V;SBJV;PST;NOM(SG,3)
bedrîven	bedrîve	V;IND;PRS;NOM(SG,1)
bedrîven	bedrîven	V;IND;PRS;NOM(PL)
bedrîven	bedrîvende	V.PTCP;PRS
bedrîven	tô bedrîvene	V;NFIN
bedrîven	tô bedrîvene	V.MSDR
bedrîven	tô bedrîvende	V;NFIN
bedrîven	tô bedrîvende	V.MSDR
bedrîven	bedrēven	V;SBJV;PST;NOM(PL)
bedrîven	bedrêf	V;IND;PST;NOM(SG,1)
bedrîven	bedrîvest	V;SBJV;PRS;NOM(SG,2)
bedrîven	bedrîvet	V;IND;PRS;NOM(SG,3)
bedrîven	bedrîft	V;IND;PRS;NOM(SG,3)
bedrîven	bedrîvet	V;IMP;NOM(PL,2)
bedrîven	bedrîven	V;NFIN
bedrîven	bedrîve	V;SBJV;PRS;NOM(SG,1)
bedrîven	bedrēvest	V;IND;PST;NOM(SG,2)
bedrîven	bedrîven	V;SBJV;PRS;NOM(PL)
bedrîven	bedrîf	V;IMP;NOM(SG,2)
bedrîven	bedrēve	V;SBJV;PST;NOM(SG,1)
bedrîven	bedrêf	V;IND;PST;NOM(SG,3)
beschrîven	beschrîvest	V;IND;PRS;NOM(SG,2)
beschrîven	beschrîfst	V;IND;PRS;NOM(SG,2)
beschrîven	beschrēven	V;IND;PST;NOM(PL)
beschrîven	beschrîven	V.MSDR
beschrîven	beschrîvent	V.MSDR
beschrîven	beschrēvest	V;SBJV;PST;NOM(SG,2)
beschrîven	beschrēven	V.PTCP;PST
beschrîven	beschrîvet	V;SBJV;PRS;NOM(SG,3)
beschrîven	beschrēve	V;SBJV;PST;NOM(SG,3)
beschrîven	beschrîve	V;IND;PRS;NOM(SG,1)
beschrîven	beschrîven	V;IND;PRS;NOM(PL)
beschrîven	beschrîvende	V.PTCP;PRS
beschrîven	tô beschrîvene	V;NFIN
beschrîven	tô beschrîvene	V.MSDR
beschrîven	tô beschrîvende	V;NFIN
beschrîven	tô beschrîvende	V.MSDR
beschrîven	beschrēven	V;SBJV;PST;NOM(PL)
beschrîven	beschrêf	V;IND;PST;NOM(SG,1)
beschrîven	beschrîvest	V;SBJV;PRS;NOM(SG,2)
beschrîven	beschrîvet	V;IND;PRS;NOM(SG,3)
beschrîven	beschrîft	V;IND;PRS;NOM(SG,3)
beschrîven	beschrîvet	V;IMP;NOM(PL,2)
beschrîven	beschrîven	V;NFIN
beschrîven	beschrîve	V;SBJV;PRS;NOM(SG,1)
beschrîven	beschrēvest	V;IND;PST;NOM(SG,2)
beschrîven	beschrîven	V;SBJV;PRS;NOM(PL)
beschrîven	beschrîf	V;IMP;NOM(SG,2)
beschrîven	beschrēve	V;SBJV;PST;NOM(SG,1)
beschrîven	beschrêf	V;IND;PST;NOM(SG,3)
binden	bindest	V;IND;PRS;NOM(SG,2)
binden	bintst	V;IND;PRS;NOM(SG,2)
binden	bunden	V;IND;PST;NOM(PL)
binden	bünden	V;IND;PST;NOM(PL)
binden	binden	V.MSDR
binden	bindent	V.MSDR
binden	bündest	V;SBJV;PST;NOM(SG,2)
binden	gebunden	V.PTCP;PST
binden	bindet	V;SBJV;PRS;NOM(SG,3)
binden	bünde	V;SBJV;PST;NOM(SG,3)
binden	binde	V;IND;PRS;NOM(SG,1)
binden	binden	V;IND;PRS;NOM(PL)
binden	bindende	V.PTCP;PRS
binden	tô bindene	V;NFIN
binden	tô bindene	V.MSDR
binden	tô bindende	V;NFIN
binden	tô bindende	V.MSDR
binden	bünden	V;SBJV;PST;NOM(PL)
binden	bant	V;IND;PST;NOM(SG,1)
binden	bindest	V;SBJV;PRS;NOM(SG,2)
binden	bindet	V;IND;PRS;NOM(SG,3)
binden	bint	V;IND;PRS;NOM(SG,3)
binden	bindet	V;IMP;NOM(PL,2)
binden	binden	V;NFIN
binden	binde	V;SBJV;PRS;NOM(SG,1)
binden	bundest	V;IND;PST;NOM(SG,2)
binden	bündest	V;IND;PST;NOM(SG,2)
binden	binden	V;SBJV;PRS;NOM(PL)
binden	bint	V;IMP;NOM(SG,2)
binden	bünde	V;SBJV;PST;NOM(SG,1)
binden	bant	V;IND;PST;NOM(SG,3)
brûken	brûkest	V;IND;PRS;NOM(SG,2)
brûken	brûkeden	V;IND;PST;NOM(PL)
brûken	brûken	V.MSDR
brûken	brûkent	V.MSDR
brûken	brûkedest	V;SBJV;PST;NOM(SG,2)
brûken	gebrûket	V.PTCP;PST
brûken	brûket	V;SBJV;PRS;NOM(SG,3)
brûken	brûkede	V;SBJV;PST;NOM(SG,3)
brûken	brûke	V;IND;PRS;NOM(SG,1)
brûken	brûken	V;IND;PRS;NOM(PL)
brûken	brûkende	V.PTCP;PRS
brûken	tô brûkene	V;NFIN
brûken	tô brûkene	V.MSDR
brûken	tô brûkende	V;NFIN
brûken	tô brûkende	V.MSDR
brûken	brûkeden	V;SBJV;PST;NOM(PL)
brûken	brûkede	V;IND;PST;NOM(SG,1)
brûken	brûkest	V;SBJV;PRS;NOM(SG,2)
brûken	brûket	V;IND;PRS;NOM(SG,3)
brûken	brûket	V;IMP;NOM(PL,2)
brûken	brûken	V;NFIN
brûken	brûke	V;SBJV;PRS;NOM(SG,1)
brûken	brûkedest	V;IND;PST;NOM(SG,2)
brûken	brûken	V;SBJV;PRS;NOM(PL)
brûken	brûke	V;IMP;NOM(SG,2)
brûken	brûkede	V;SBJV;PST;NOM(SG,1)
brûken	brûkede	V;IND;PST;NOM(SG,3)
dach	dage	N;ACC(PL)
dach	dage	N;GEN(PL)
dach	dach	N;ACC(SG)
dach	dach	N;NOM(SG)
dach	dage	N;NOM(PL)
dach	dages	N;GEN(SG)
dach	dagen	N;DAT(PL)
dach	dage	N;DAT(SG)
drêpen	drü̂pest	V;IND;PRS;NOM(SG,2)
drêpen	drü̂̂pst	V;IND;PRS;NOM(SG,2)
drêpen	drōpen	V;IND;PST;NOM(PL)
drêpen	drȫpen	V;IND;PST;NOM(PL)
drêpen	drêpen	V.MSDR
drêpen	drêpent	V.MSDR
drêpen	drȫpest	V;SBJV;PST;NOM(SG,2)
drêpen	gedrōpen	V.PTCP;PST
drêpen	gedrāpen	V.PTCP;PST
drêpen	drêpet	V;SBJV;PRS;NOM(SG,3)
drêpen	drȫpe	V;SBJV;PST;NOM(SG,3)
drêpen	drêpe	V;IND;PRS;NOM(SG,1)
drêpen	drêpen	V;IND;PRS;NOM(PL)
drêpen	drêpende	V.PTCP;PRS
drêpen	tô drêpene	V;NFIN
drêpen	tô drêpene	V.MSDR
drêpen	tô drêpende	V;NFIN
drêpen	tô drêpende	V.MSDR
drêpen	drȫpen	V;SBJV;PST;NOM(PL)
drêpen	drôp	V;IND;PST;NOM(SG,1)
drêpen	drêpest	V;SBJV;PRS;NOM(SG,2)
drêpen	drü̂pet	V;IND;PRS;NOM(SG,3)
drêpen	drü̂̂pt	V;IND;PRS;NOM(SG,3)
drêpen	drêpet	V;IMP;NOM(PL,2)
drêpen	drêpen	V;NFIN
drêpen	drêpe	V;SBJV;PRS;NOM(SG,1)
drêpen	drōpest	V;IND;PST;NOM(SG,2)
drêpen	drȫpest	V;IND;PST;NOM(SG,2)
drêpen	drêpen	V;SBJV;PRS;NOM(PL)
drêpen	drêp	V;IMP;NOM(SG,2)
drêpen	drȫpe	V;SBJV;PST;NOM(SG,1)
drêpen	drôp	V;IND;PST;NOM(SG,3)
drinken	drinkest	V;IND;PRS;NOM(SG,2)
drinken	drinkst	V;IND;PRS;NOM(SG,2)
drinken	drunken	V;IND;PST;NOM(PL)
drinken	drünken	V;IND;PST;NOM(PL)
drinken	drinken	V.MSDR
drinken	drinkent	V.MSDR
drinken	drünkest	V;SBJV;PST;NOM(SG,2)
drinken	gedrunken	V.PTCP;PST
drinken	drinket	V;SBJV;PRS;NOM(SG,3)
drinken	drünke	V;SBJV;PST;NOM(SG,3)
drinken	drinke	V;IND;PRS;NOM(SG,1)
drinken	drinken	V;IND;PRS;NOM(PL)
drinken	drinkende	V.PTCP;PRS
drinken	tô drinkene	V;NFIN
drinken	tô drinkene	V.MSDR
drinken	tô drinkende	V;NFIN
drinken	tô drinkende	V.MSDR
drinken	drünken	V;SBJV;PST;NOM(PL)
drinken	drank	V;IND;PST;NOM(SG,1)
drinken	drinkest	V;SBJV;PRS;NOM(SG,2)
drinken	drinket	V;IND;PRS;NOM(SG,3)
drinken	drinkt	V;IND;PRS;NOM(SG,3)
drinken	drinket	V;IMP;NOM(PL,2)
drinken	drinken	V;NFIN
drinken	drinke	V;SBJV;PRS;NOM(SG,1)
drinken	drunkest	V;IND;PST;NOM(SG,2)
drinken	drünkest	V;IND;PST;NOM(SG,2)
drinken	drinken	V;SBJV;PRS;NOM(PL)
drinken	drink	V;IMP;NOM(SG,2)
drinken	drünke	V;SBJV;PST;NOM(SG,1)
drinken	drank	V;IND;PST;NOM(SG,3)
dunker	dunkeren	ADJ;DAT(DEF)
dunker	dunkeren	ADJ;GEN(DEF)
dunker	dunkeren	ADJ;ACC(FEM;SG;DEF)
dunker	dunkeren	ADJ;ACC(PL;DEF)
dunker	dunkere	ADJ;NOM(SG;DEF)
dunker	dunkere	ADJ;ACC(NEUT;SG;DEF)
dunker	dunkeren	ADJ;DAT(PL)
dunker	dunker	ADJ;ACC(NEUT;SG)
dunker	dunker	ADJ;NOM(SG)
dunker	dunkerem	ADJ;DAT(MASC;SG)
dunker	dunkerem	ADJ;DAT(NEUT;SG)
dunker	dunkereme	ADJ;DAT(MASC;SG)
dunker	dunkereme	ADJ;DAT(NEUT;SG)
dunker	dunkeren	ADJ;NOM(PL;DEF)
dunker	dunkeren	ADJ;ACC(MASC;SG)
dunker	dunkere	ADJ;NOM(PL)
dunker	dunkere	ADJ;ACC(PL)
dunker	dunkerer	ADJ;DAT(FEM;SG)
dunker	dunkerer	ADJ;GEN(FEM;SG)
dunker	dunkerere	ADJ;DAT(FEM;SG)
dunker	dunkerere	ADJ;GEN(FEM;SG)
dunker	dunkere	ADJ;ACC(FEM;SG)
dunker	dunkeres	ADJ;GEN(MASC;SG)
dunker	dunkeres	ADJ;GEN(NEUT;SG)
dunker	dunkeren	ADJ;ACC(MASC;SG;DEF)
dunker	dunkerer	ADJ;GEN(PL)
dunker	dunkerere	ADJ;GEN(PL)
êwich	êwigen	ADJ;DAT(DEF)
êwich	êwigen	ADJ;GEN(DEF)
êwich	êwigen	ADJ;ACC(FEM;SG;DEF)
êwich	êwigen	ADJ;ACC(PL;DEF)
êwich	êwige	ADJ;NOM(SG;DEF)
êwich	êwige	ADJ;ACC(NEUT;SG;DEF)
êwich	êwigen	ADJ;DAT(PL)
êwich	êwich	ADJ;ACC(NEUT;SG)
êwich	êwich	ADJ;NOM(SG)
êwich	êwigem	ADJ;DAT(MASC;SG)
êwich	êwigem	ADJ;DAT(NEUT;SG)
êwich	êwigeme	ADJ;DAT(MASC;SG)
êwich	êwigeme	ADJ;DAT(NEUT;SG)
êwich	êwigen	ADJ;NOM(PL;DEF)
êwich	êwigen	ADJ;ACC(MASC;SG)
êwich	êwige	ADJ;NOM(PL)
êwich	êwige	ADJ;ACC(PL)
êwich	êwiger	ADJ;DAT(FEM;SG)
êwich	êwiger	ADJ;GEN(FEM;SG)
êwich	êwigere	ADJ;DAT(FEM;SG)
êwich	êwigere	ADJ;GEN(FEM;SG)
êwich	êwige	ADJ;ACC(FEM;SG)
êwich	êwiges	ADJ;GEN(MASC;SG)
êwich	êwiges	ADJ;GEN(NEUT;SG)
êwich	êwigen	ADJ;ACC(MASC;SG;DEF)
êwich	êwiger	ADJ;GEN(PL)
êwich	êwigere	ADJ;GEN(PL)
achten	achtest	V;IND;PRS;NOM(SG,2)
achten	achteden	V;IND;PST;NOM(PL)
achten	achten	V.MSDR
achten	achtent	V.MSDR
achten	achtedest	V;SBJV;PST;NOM(SG,2)
achten	geachtet	V.PTCP;PST
achten	achtet	V;SBJV;PRS;NOM(SG,3)
achten	achtede	V;SBJV;PST;NOM(SG,3)
achten	achte	V;IND;PRS;NOM(SG,1)
achten	achten	V;IND;PRS;NOM(PL)
achten	achtende	V.PTCP;PRS
achten	tô achtene	V;NFIN
achten	tô achtene	V.MSDR
achten	tô achtende	V;NFIN
achten	tô achtende	V.MSDR
achten	achteden	V;SBJV;PST;NOM(PL)
achten	achtede	V;IND;PST;NOM(SG,1)
achten	achtest	V;SBJV;PRS;NOM(SG,2)
achten	achtet	V;IND;PRS;NOM(SG,3)
achten	achtet	V;IMP;NOM(PL,2)
achten	achten	V;NFIN
achten	achte	V;SBJV;PRS;NOM(SG,1)
achten	achtedest	V;IND;PST;NOM(SG,2)
achten	achten	V;SBJV;PRS;NOM(PL)
achten	achte	V;IMP;NOM(SG,2)
achten	achtede	V;SBJV;PST;NOM(SG,1)
achten	achtede	V;IND;PST;NOM(SG,3)
mûre	mûren	N;ACC(PL)
mûre	mûren	N;GEN(PL)
mûre	mûren	N;ACC(SG)
mûre	mûre	N;NOM(SG)
mûre	mûren	N;NOM(PL)
mûre	mûren	N;GEN(SG)
mûre	mûren	N;DAT(PL)
mûre	mûren	N;DAT(SG)
mü̂re	mü̂ren	N;ACC(PL)
mü̂re	mü̂ren	N;GEN(PL)
mü̂re	mü̂ren	N;ACC(SG)
mü̂re	mü̂re	N;NOM(SG)
mü̂re	mü̂ren	N;NOM(PL)
mü̂re	mü̂ren	N;GEN(SG)
mü̂re	mü̂ren	N;DAT(PL)
mü̂re	mü̂ren	N;DAT(SG)
